DB_CONNECTION=mysql
APP_DEBUG=true
APP_ENV=development
APP_SECURE=false
APP_ENV=local
DB_PORT=3306
APP_KEY=s2PbjjDkKAWztDhRJ2h636nrsHnzAa77
DB_HOST=db
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
